# Задание.
#
# 5. (МОДУЛЬ 2) создать модуль 2seq.py.
# Задание:
# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
# Получить новый список в котором будут только уникальные элементы
# исходного (уникальным считается символ, который встречается
# в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9
#
# (Дополнительно*) Предусмотреть что пользователь может использовать
# один из 3-х разделителей: запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3),
# но только какой то один 1,2;3/4 - так нельзя


# Выполнение.

# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
input_str = input('Введите любые цифры через запятую: ')
input_lst = input_str.split(',')

print(input_lst)


# Получить новый список в котором будут только уникальные элементы
# исходного (уникальным считается символ, который встречается
# в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9

input_str = input('Введите любые цифры через запятую: ')
input_lst = input_str.split(',')
input_set = set(input_lst)

unique_elements = []

for i in input_set:
    num = input_lst.count(i)
    if num == 1:
        unique_elements.append(i)
unique_elements.sort()
print('Исходный список:', input_lst)
print('Элементы из списка без повторов:', input_set)
print('Элементы, которые в списке только один раз указаны:', unique_elements)



# (Дополнительно*) Предусмотреть что пользователь может использовать
# один из 3-х разделителей: запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3),
# но только какой то один 1,2;3/4 - так нельзя

input_sep = input('Введите разделитель (один из символов: запятую, точку с запятой, слэш ",;/"): ')
input_str = input('Введите любые цифры через запятую: ')
input_lst = input_str.split(input_sep)

print(input_lst)