# Задание.
#
# 6. (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py.
# Задание:
# Пользователь вводит элементы 1-го списка (по очереди
# как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие
# во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
#
# Предлагаю проверить работу программы на разных списках,
# чтобы убедиться что она работает верно

input_str = input('Введите любые цифры через запятую: ')
input_lst1 = input_str.split(',')

input_str = input('Введите любые цифры через запятую: ')
input_lst2 = input_str.split(',')

print('Исходный 1-ый список:', input_lst1)
print('2-ой список для удаления элементов:', input_lst2)

for el in set(input_lst2):
    # Если элемент в списке отсутствует, тогда input_lst1.count(el) даст ноль
    # и цикл for i in range(0): - ни разу выполнятьсе не будет.
    for i in range(input_lst1.count(el)):
        input_lst1.remove(el)

print('Результат:', input_lst1)
